{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "LAIHFOEDFAOFJALOFAJSFHWQ",
  "ConnectionStrings": {
    "MessageServiceDB": "Server=localhost;Database=MessageServiceDB;Trusted_Connection=True;Encrypt=false;"
  }
}
